/**
* @file
* This composition does...
*
* @copyright Copyright © 2014 [mnstri](https://vuo.org/user/92)
* @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
*/

digraph G
{
AreAllHit [type="vuo.event.areAllHit.2" version="1.0.0" label="Are All Hit|<refresh>refresh\l|<input1>input1\l|<input2>input2\l|<done>done\r|<allHit>allHit\r" pos="818,445"];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="361,683" fillcolor="violet"];
CalculateLoudness2 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="366,754" fillcolor="violet"];
CalculateLoudness3 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="363,825" fillcolor="violet"];
CalculateLoudness4 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="366,903" fillcolor="violet"];
CalculateLoudness6 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="363,971" fillcolor="violet"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<done>done\r|<requestedFrame>requestedFrame\r" pos="78,379" _requestedFrame_eventThrottling="drop"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="128,295" _started_eventThrottling="enqueue"];
GetItemFromList2 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="189,685" _which="1"];
GetItemFromList3 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="189,756" _which="2"];
GetItemFromList4 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="189,826" _which="3"];
GetItemFromList5 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="190,902" _which="4"];
GetItemFromList6 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="190,973" _which="5"];
Make3DObject [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="1824,526" _transform=""];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="768,266" _x="0.000000" _y="-0.500000" _z="0.000000"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1176,478" _x="-0.500000" _z="0.000000"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1182,611" _x="-0.250000" _z="0.000000"];
Make3DPoint4 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1186,750" _x="0.000000" _z="0.000000"];
Make3DPoint5 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1181,883" _x="0.250000" _z="0.000000"];
Make3DPoint6 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1183,1014" _x="0.500000" _z="0.000000"];
MakeLineVertices2 [type="vuo.vertices.make.lines.VuoPoint3d" version="1.0.0" label="Make Line Vertices|<refresh>refresh\l|<positions>positions\l|<done>done\r|<vertices>vertices\r" pos="1474,481"];
MakeLineVertices3 [type="vuo.vertices.make.lines.VuoPoint3d" version="1.0.0" label="Make Line Vertices|<refresh>refresh\l|<positions>positions\l|<done>done\r|<vertices>vertices\r" pos="1491,619"];
MakeLineVertices4 [type="vuo.vertices.make.lines.VuoPoint3d" version="1.0.0" label="Make Line Vertices|<refresh>refresh\l|<positions>positions\l|<done>done\r|<vertices>vertices\r" pos="1502,720"];
MakeLineVertices5 [type="vuo.vertices.make.lines.VuoPoint3d" version="1.0.0" label="Make Line Vertices|<refresh>refresh\l|<positions>positions\l|<done>done\r|<vertices>vertices\r" pos="1506,815"];
MakeLineVertices6 [type="vuo.vertices.make.lines.VuoPoint3d" version="1.0.0" label="Make Line Vertices|<refresh>refresh\l|<positions>positions\l|<done>done\r|<vertices>vertices\r" pos="1516,884"];
MakeList [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="584,678"];
MakeList11 [type="vuo.list.make.5.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<item5>item5\l|<done>done\r|<list>list\r" pos="-172,553" fillcolor="violet" _item1="31.25" _item2="62.5" _item3="125" _item4="250" _item5="500"];
MakeList19 [type="vuo.list.make.5.VuoVertices" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<item5>item5\l|<done>done\r|<list>list\r" pos="1757,537"];
MakeList2 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="576,757"];
MakeList20 [type="vuo.list.make.2.VuoPoint3d" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1428,630" _item2="{\"x\":-0.250000,\"y\":-0.500000,\"z\":0.000000}"];
MakeList21 [type="vuo.list.make.2.VuoPoint3d" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1439,731" _item2="{\"x\":0.000000,\"y\":-0.500000,\"z\":0.000000}"];
MakeList22 [type="vuo.list.make.2.VuoPoint3d" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1443,826" _item2="{\"x\":0.250000,\"y\":-0.500000,\"z\":0.000000}"];
MakeList23 [type="vuo.list.make.2.VuoPoint3d" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1453,895" _item2="{\"x\":0.500000,\"y\":-0.500000,\"z\":0.000000}"];
MakeList3 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="584,827"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="581,892"];
MakeList5 [type="vuo.list.make.1.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<done>done\r|<list>list\r" pos="2001,537"];
MakeList6 [type="vuo.list.make.2.VuoPoint3d" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1411,492" _item2="{\"x\":-0.500000,\"y\":-0.500000,\"z\":0.000000}"];
MakeList7 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="585,962"];
MixAudioChannels [type="vuo.audio.mix" version="1.0.0" label="Mix Audio Channels|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<mixedSamples>mixedSamples\r" pos="-357,517" fillcolor="violet"];
Multiply [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="647,667"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="639,746"];
Multiply3 [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="647,816"];
Multiply4 [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="644,881"];
Multiply5 [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="648,951"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.0" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<done>done\r|<receivedChannels>receivedChannels\r" pos="-539,518" _device="" _receivedChannels_eventThrottling="drop"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="2067,526" _cameraName="" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithUnlitColor [type="vuo.shader.make.color.unlit" version="1.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<done>done\r|<shader>shader\r" pos="965,395" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<done>done\r|<sameValue>sameValue\r" pos="367,473" _value="0.100000"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<done>done\r|<sameValue>sameValue\r" pos="380,598" _value="10.000000"];
ShareValue4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<done>done\r|<sameValue>sameValue\r" pos="377,387"];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="974,493" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration3 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="975,626" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration4 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="977,764" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration6 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="976,1031" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration7 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="977,897" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SplitAudioByFrequency [type="vuo.audio.split.frequency" version="1.0.0" label="Split Audio by Frequency|<refresh>refresh\l|<audioSamples>audioSamples\l|<cutoffFrequencies>cutoffFrequencies\l|<done>done\r|<splitSamples>splitSamples\r" pos="-109,527" fillcolor="violet"];

CalculateLoudness2:loudness -> MakeList2:item1;
CalculateLoudness3:loudness -> MakeList3:item1;
CalculateLoudness4:loudness -> MakeList4:item1;
CalculateLoudness6:loudness -> MakeList7:item1;
CalculateLoudness:loudness -> MakeList:item1;
FireOnDisplayRefresh:requestedFrame -> ShareValue4:value;
FireOnStart:started -> Make3DPoint:refresh;
FireOnStart:started -> ShadeWithUnlitColor:refresh;
FireOnStart:started -> ShareValue2:refresh;
FireOnStart:started -> ShareValue3:refresh;
GetItemFromList2:item -> CalculateLoudness:audioSamples;
GetItemFromList3:item -> CalculateLoudness2:audioSamples;
GetItemFromList4:item -> CalculateLoudness3:audioSamples;
GetItemFromList5:item -> CalculateLoudness4:audioSamples;
GetItemFromList6:item -> CalculateLoudness6:audioSamples;
Make3DObject:object -> MakeList5:item1;
Make3DPoint2:point -> MakeList6:item1;
Make3DPoint3:point -> MakeList20:item1;
Make3DPoint4:point -> MakeList21:item1;
Make3DPoint5:point -> MakeList22:item1;
Make3DPoint6:point -> MakeList23:item1;
MakeLineVertices2:vertices -> MakeList19:item1;
MakeLineVertices3:vertices -> MakeList19:item2;
MakeLineVertices4:vertices -> MakeList19:item3;
MakeLineVertices5:vertices -> MakeList19:item4;
MakeLineVertices6:vertices -> MakeList19:item5;
MakeList11:list -> SplitAudioByFrequency:cutoffFrequencies;
MakeList19:list -> Make3DObject:vertices;
MakeList20:list -> MakeLineVertices3:positions;
MakeList21:list -> MakeLineVertices4:positions;
MakeList22:list -> MakeLineVertices5:positions;
MakeList23:list -> MakeLineVertices6:positions;
MakeList2:list -> Multiply2:terms;
MakeList3:list -> Multiply3:terms;
MakeList4:list -> Multiply4:terms;
MakeList5:list -> RenderSceneToWindow:objects;
MakeList6:list -> MakeLineVertices2:positions;
MakeList7:list -> Multiply5:terms;
MakeList:list -> Multiply:terms;
MixAudioChannels:mixedSamples -> SplitAudioByFrequency:audioSamples;
Multiply2:product -> SmoothWithDuration3:setTarget;
Multiply3:product -> SmoothWithDuration4:setTarget;
Multiply4:product -> SmoothWithDuration7:setTarget;
Multiply5:product -> SmoothWithDuration6:setTarget;
Multiply:product -> SmoothWithDuration2:setTarget;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels:audioSamples;
ShadeWithUnlitColor:shader -> Make3DObject:shader;
ShareValue2:sameValue -> SmoothWithDuration2:duration;
ShareValue2:sameValue -> SmoothWithDuration3:duration;
ShareValue2:sameValue -> SmoothWithDuration4:duration;
ShareValue2:sameValue -> SmoothWithDuration6:duration;
ShareValue2:sameValue -> SmoothWithDuration7:duration;
ShareValue3:sameValue -> MakeList2:item2;
ShareValue3:sameValue -> MakeList3:item2;
ShareValue3:sameValue -> MakeList4:item2;
ShareValue3:sameValue -> MakeList7:item2;
ShareValue3:sameValue -> MakeList:item2;
ShareValue4:sameValue -> SmoothWithDuration2:time;
ShareValue4:sameValue -> SmoothWithDuration3:time;
ShareValue4:sameValue -> SmoothWithDuration4:time;
ShareValue4:sameValue -> SmoothWithDuration6:time;
ShareValue4:sameValue -> SmoothWithDuration7:time;
SmoothWithDuration2:position -> Make3DPoint2:y;
SmoothWithDuration3:position -> Make3DPoint3:y;
SmoothWithDuration4:position -> Make3DPoint4:y;
SmoothWithDuration6:position -> Make3DPoint6:y;
SmoothWithDuration7:position -> Make3DPoint5:y;
SplitAudioByFrequency:splitSamples -> GetItemFromList2:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList3:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList4:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList5:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList6:list;
}
