/**
* @file
* This composition does...
*
* @copyright Copyright © 2014 [mnstri](https://vuo.org/user/92)
* @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
*/

digraph G
{
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<done>done\r|<real>real\r" pos="348,462"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<done>done\r|<real>real\r" pos="465,397"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<done>done\r|<real>real\r" pos="82,572"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<count>count\r" pos="-28,516" _increment="1" _decrement="1" _setCount="0" _minimum="0" _wrapMode="\"wrap\""];
CropImagePixels [type="vuo.image.crop.pixels" version="1.0.0" label="Crop Image Pixels|<refresh>refresh\l|<image>image\l|<topLeft>topLeft\l|<width>width\l|<height>height\l|<done>done\r|<croppedImage>croppedImage\r" pos="412,72" _width="1"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-341,73" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="-295,427" _seconds="0.050000" _fired_eventThrottling="drop"];
GetImageSize [type="vuo.image.get.size" version="1.0.0" label="Get Image Size|<refresh>refresh\l|<image>image\l|<done>done\r|<width>width\r|<height>height\r" pos="185,139"];
HoldValue2 [type="vuo.hold.VuoLayer" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="701,432" _initialValue=""];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="38,210" _y="0.000000"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="366,316" _y="0.000000"];
MakeLayer [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="627,55" _name="" _alpha="1.000000"];
MakeLayer2 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="531,448" _name="" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="871,96"];
PlayMovie [type="vuo.movie.play" version="1.0.0" label="Play Movie|<refresh>refresh\l|<movieURL>movieURL\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<done>done\r|<decodedImage>decodedImage\r" pos="-35,61" fillcolor="yellow" _movieURL="\"\\/System\\/Library\\/Compositions\\/Rollercoaster.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedImage_eventThrottling="drop"];
RenderImageToWindow2 [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1172,85" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r|<renderedLayers>renderedLayers\r" pos="934,85"];
Round [type="vuo.math.round" version="1.0.0" label="Round|<refresh>refresh\l|<real>real\l|<done>done\r|<roundedInteger>roundedInteger\r" pos="164,693"];
Scale [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="218,314" _start="" _scaledStart="-1.000000" _scaledEnd="1.000000"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.0.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<difference>difference\r" pos="-326,551" _b="1.000000"];

ConvertIntegerToRealNumber2:real -> Make2DPoint:x;
ConvertIntegerToRealNumber3:real -> Subtract:a;
ConvertIntegerToRealNumber:real -> Scale:value;
CountWithinRange:count -> ConvertIntegerToRealNumber2:integer;
CountWithinRange:count -> ConvertIntegerToRealNumber:integer;
CountWithinRange:done -> HoldValue2:refresh;
CropImagePixels:croppedImage -> MakeLayer:image;
FireOnStart:started -> PlayMovie:play;
FirePeriodically:fired -> CountWithinRange:increment;
GetImageSize:height -> CropImagePixels:height;
GetImageSize:height -> RenderLayersToImage:height;
GetImageSize:width -> ConvertIntegerToRealNumber3:integer;
GetImageSize:width -> RenderLayersToImage:width;
HoldValue2:heldValue -> MakeList2:item1;
Make2DPoint2:point -> MakeLayer:center;
Make2DPoint:point -> CropImagePixels:topLeft;
MakeLayer2:layer -> HoldValue2:newValue;
MakeLayer:layer -> MakeList2:item2;
MakeList2:list -> RenderLayersToImage:layers;
PlayMovie:decodedImage -> CropImagePixels:image;
PlayMovie:decodedImage -> GetImageSize:image;
RenderLayersToImage:image -> MakeLayer2:image;
RenderLayersToImage:image -> RenderImageToWindow2:image;
Round:roundedInteger -> CountWithinRange:maximum;
Scale:scaledValue -> Make2DPoint2:x;
Subtract:difference -> Round:real;
Subtract:difference -> Scale:end;
}
